<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>框架</title>
		<!-- 引入样式 -->
		<link rel="stylesheet" type="text/css" href="lib/element/theme-default/index.css"/>
		<link rel="stylesheet" type="text/css" href="css/frame.css"/>
		<link rel="stylesheet" type="text/css" href="css/public.css"/>
		<link rel="stylesheet" type="text/css" href="lib/selectify/silver.default.css"/>
		<link rel="stylesheet" type="text/css" href="lib/jqcloud/jqcloud.css"/>
		<style type="text/css">
			.bwl--b{
			    width: 22.6%;
			    padding-right: 10px;
			    position: relative;
				
			}
			.bwr--b{
				width: 77.4%;
    			padding-left: 10px;
				
			}
			.bwl--b:after{
				content: '';
			    height: 408px;
			    border-right: 1px solid #d8d8d8;
			    position: absolute;
			    right: 0;
			    top: 0;
			}
			}
			.bwl--c{
			    width: 50%;
			    padding-right: 10px;
			    position: relative;
				
			}
			.bwr--c{
				width: 50%;
    			padding-left: 10px;
				
			}
			.bwl--c:after{
				content: '';
			    height: 300px;
			    border-right: 1px solid #d8d8d8;
			    position: absolute;
			    right: 0px;
			    top: -36px;
			}
			.bwl--d{
			    width: 47.7%;
			    padding-right: 10px;
			    position: relative;
			    
				
			}
			.bwr--d{
				width: 52.3%;
    			padding-left: 10px;
				
			}
			.bwl--d:after{
			    content: '';
			    height: 462px;
			    border-right: 1px solid #d8d8d8;
			    position: absolute;
			    right: 0px;
			    top: 0px;
			}
			.bwl--e{
			    width: 37.5%;
			    padding-right: 10px;
			    position: relative;
				
			}
			.bwr--e{
				width: 62.5%;
    			padding-left: 10px;
				
			}
			.bwl--e:after{
			    content: '';
			    height: 400px;
			    border-right: 1px solid #d8d8d8;
			    position: absolute;
			    right: 0px;
			    top: 5px;
			}
			.bwl--f{
			    width: 37.9%;
			    padding-right: 10px;
			    position: relative;
				
			}
			.bwr--f{
				width: 62.1%;
    			padding-left: 10px;
				
			}
			.bwl--f:after{
			    content: '';
			    height: 380px;
			    border-right: 1px solid #d8d8d8;
			    position: absolute;
			    right: 0px;
			    top: 20px;
			}
			.chart--line1{
				height: 280px;
			}
			.chart--line2{
				height: 280px;
			}
			.chart--line3{
				height: 280px;
			}
			.chart--pie1{
				height: 300px;
			}
			.chart--map1{
				height: 340px;
			}
			.chart--bar-h1{
				height: 276px;
			}
			.chart--bar-h2{
				height: 276px;
			}
			.chart--bar-h3{
				height: 300px;
			}
			.chart--bar-h4{
				height: 300px;
			}
			.chart--radar1{
				height: 320px;
				margin-top: 20px;
			}
			/*用户分析css*/
			.query-control{
				float: right;
			}
			.cards{
			    margin: 0 auto;
				padding: 0 10px;
			}
			.card{
			    background: #f4f4f4;
			    width: 160px;
			    height: 273px;
			    margin-right: 3.5%;
			    float: left;
				
			}
			.card__title{
				height: 40px;
			    text-align: center;
			    font-size: 14px;
			    padding: 4px 0;
			    color: #fff;
			}
			.card--purple>.card__title{
				background: #6c8fde;
			}
			.card--blue>.card__title{
				background: #53a8e2;
			}
			.card--green>.card__title{
				background: #62c7b3;
			}
			.card:last-of-type{
				margin-right: 0px;
			}
			.card__avator{
				width: 78px;
				height: 78px;
				margin: 0 auto;
				border-radius: 39px;
				margin-top: 10px;
			}
			.card--purple>.card__avator{
				background: #6c8fde;
			}
			.card--blue>.card__avator{
				background: #53a8e2;
			}
			.card--green>.card__avator{
				background: #62c7b3;
			}
			.card__personality{
			    height: 115px;
    			margin-top: 10px;
			}
			.title--reason{
			    font-size: 18px;
			    font-weight: bold;
			    margin-left: 27px;
			    margin-top: 34px;
			    margin-bottom: 30px;
			}
			.cards--reason{
				margin-left: 20px;
			}
			.cards--reason>.card{
				margin-right: 40px;
			}
			.card__reason{
				margin-top: 20px;
			}
			.reason__main{
			    font-size: 14px;
			    padding: 0 4px 0 20px;
			    margin: 12px 0;
			    font-family: pingfang_medium;
			}
			.card--purple .reason__main{
				color: #27609c;
			}
			.card--blue .reason__main{
				color: #71b6e5;
			}
			.card--green .reason__main{
				color: #65c8b4;
			}
			.reason__ul{
				font-size: 12px;
			}
			.row{
				margin: 10px 10px 10px 20px;
    			font-size: 15px;
			}
			.row__left{
			    height: 40px;
    			line-height: 40px;
			}
			.blue-text{
				color: #0c4d90;
			}
			.tabs--card{
				height: 125px;
	    		padding: 0 10px; 
				transform: scale(0.8);
			    width: 123%;
			    margin-left: -12.3%;
			}
			.tab--card{
			    height: 100%;
			    background: #f4f4f4;
			    box-sizing: border-box;
			    border: 1px solid #d8d8d8;
			    border-left: 0;
			    width: 14.2%;
			    float: left;
			}
			.tab--card:first-of-type{
				margin-left: 0.3%;
				border-left: 1px solid #d8d8d8;
			}
			.tc__main{
			    text-align: center;
			    margin: 10px 0;
			    font-size: 16px;
			}
			.tc__percent{
				margin: 0 25px;
			}
			.tab--card.is-active{
				border-top:2px solid #0C4D90;
				background: #fff;
			}
			.visitor-wrapper{
				margin: 0 10px;
    			box-shadow: 0 0 5px 1px #dbdbdb;
			}
			.visitor__bottom{
				margin-top: 10px;
			}
			.vt__left{
				font-size: 14px;
			    font-weight: bold;
			    margin: 26px 0 0 12px;
			}
			.vt__right{
				margin: 10px 10px 0 0;
			}
			.vtr__box{
			    border: 1px solid #ebebeb;
			    padding: 13px 12px;
			    font-size: 14px;
			    margin-right: -8px;
			    float: left;
			    transform: scale(0.9);
			}
			.bt__sm{
				font-size: 12px;
			}
			.vtrb__bottom{
			    font-size: 12px;
			}
			.bt__text{
				font-weight: bold;
			}
			.bt__value{
				margin-left: 5px;
    			font-weight: bold;
			}
			.bb__value{
				color: #de4d5f;
    			font-weight: bold;
			}
			.cw__left{
				width: 27.7%;
				box-sizing: border-box;
			}
			.cw__right{
				width: 72.3%;
				box-sizing: border-box;
			}
			.table--page-analysis .el-table__body-wrapper tr>td:first-of-type{
				color: #346aa1;
			}
			.table--expense-place .el-table__body-wrapper tr>td:last-of-type{
				color: #2c649e;
			}
			.table--buy-times .el-table__body-wrapper tr>td:last-of-type{
				color: #2a639e;
			}
			.table--prices .el-table__body-wrapper tr>td:nth-of-type(4){
				color: #2c649e;
			}
			.table--ages .el-table__body-wrapper tr>td:last-of-type{
				color: #3c6fa5;
			}
			.table--education .el-table__body-wrapper tr>td:last-of-type{
				color: #3c6fa5;
			}
			.table--income .el-table__body-wrapper tr>td:last-of-type{
				color: #3c6fa5;
			}
			.table--sex .el-table__body-wrapper tr>td:last-of-type{
				color: #3c6fa5;
			}
			
		</style>
	</head>
	<body>
		
		<div class="content" id="app">
			<div class="tabs__nav">
				<div class="nav--tab">
					<div class="tab-title" data-name="tab1">用户标签维护</div>
					<div class="tab-title is-active" data-name="tab2">消费人群属性分析</div>
					<div class="tab-title " data-name="tab3">用户购买转换分析</div>
					<div class="tab-title " data-name="tab4">用户购买特征分析</div>
					<div class="tab-title " data-name="tab5">用户网络行为分析</div>
				</div>
				<div class="nav__title clearfix">
					<span class="title-prefix-md">用户网络行为分析</span>
					<div class="query-control">
						<el-select placeholder="人群筛选" style="margin-right: 6px;"
							v-model="people">
							<el-option :value="1">学生</el-option>
							<el-option :value="2">白领</el-option>
						</el-select>
						<button class="button--lg">开始分析</button>
					</div>
				</div>
			</div>
			<div class="tabs__content clearfix">
				<div class="tab-pane" data-name="tab5">
					<div class="clearfix">
						<div class="bwl--half">
							<div class="block clearfix" style="height: 400px;">
								<div class="section clearfix">
									<span class="title-prefix-md">浏览时长</span>
								</div>
								<div class="chart chart--line--visit-time" style="height: 320px;"></div>
							</div>
						
						</div>
						<div class="bwr--half" >
							<div class="block clearfix" style="height: 400px;">
								<div class="section clearfix">
									<span class="title-prefix-md">页面浏览量</span>
								</div>
								<div class="chart chart--line--visit-amount" style="height: 320px;"></div>
							</div>
						
						</div>
					</div>
					
					<div class="block clearfix" style="height: 526px;">
						<div class="section clearfix" style="margin-bottom: 10px;">
							<span class="title-prefix-md">页面停留时间</span>
							<div class="search-wrapper fr mr10">
								<input type="text" class="input--lg input--search" placeholder="Search"/>
								<div class="icon-search"></div>
							</div>
						</div>
						<hr class="line"/>
						<div class="table-wrapper" style="margin-top: 12px;margin-right: 5px;">
								
							<el-table :data="pageStayData" stripe width="100%">
								<el-table-column 
									label="浏览次数" 
									prop="1" 
									align="center"
									:show-overflow-tooltip="true"> 
								</el-table-column>
								<el-table-column 
									label="百分比" 
									prop="2"
									align="center"
									:show-overflow-tooltip="true">
								</el-table-column>
								<el-table-column label="独立访客" 
									prop="3"
									align="center"
									:show-overflow-tooltip="true"> 
								</el-table-column>
								<el-table-column label="IP" 
									prop="4"
									align="center"
									:show-overflow-tooltip="true"> 
								</el-table-column>
								<el-table-column label="人均浏览次数" 
									prop="5"
									align="center"
									:show-overflow-tooltip="true"> 
								</el-table-column>
								<el-table-column label="平均停留时间(秒)" 
									prop="6"
									align="center"
									:show-overflow-tooltip="true"> 
								</el-table-column>
							</el-table>
							<div class="pagination">
								<span>每页显示</span>
								<el-select size="mini" class="select--mini" style="margin-right: 2px;" 
									placeholder="" 
									v-model="pageNum">
									<el-option :label="10" :value="10"></el-option>
									<el-option :label="9" :value="9"></el-option>
								</el-select>
								<span>条,</span>
								<span>1-9/9条</span>
							</div>
						</div>
					</div>
					<div class="clearfix">
						<div class="bwl--half">
							<div class="block clearfix" style="height: 430px;">
								<div class="section clearfix">
									<span class="title-prefix-md">进入页面分析</span>
								</div>
								<div class="table-wrapper">
								
									<el-table :data="pageAnalysisData" stripe class="table--page-analysis">
										<el-table-column 
											label="页面URL" 
											prop="1" 
											align="center"
											min-width="240"
											:show-overflow-tooltip="true"> 
										</el-table-column>
										<el-table-column 
											label="测试量(PV)" 
											prop="2"
											align="center"
											min-width="117"
											:show-overflow-tooltip="true">
										</el-table-column>
										<el-table-column label="访客量(UV)" 
											prop="3"
											align="center"
											min-width="117"
											:show-overflow-tooltip="true"> 
										</el-table-column>
					
									</el-table>
								</div>
							</div>
						
						</div>
						<div class="bwr--half" >
							<div class="block clearfix" style="height: 430px;">
								<div class="section clearfix">
									<span class="title-prefix-md">浏览路径分析</span>
								</div>
								<div class="visit-path"></div>
							</div>
						
						</div>
					</div>
				</div>
				<div class="tab-pane" data-name="tab4">
					<div class="clearfix">
						<div class="bwl--half">
							<div class="block clearfix" style="height: 346px;">
								<div class="section clearfix" style="margin-bottom: 10px;">
									<span class="title-prefix-md">O2O导入分析</span>
								</div>
								<div class="chart chart--line--o2o" style="height: 290px;"></div>
							</div>
						
						</div>
						<div class="bwr--half" >
							<div class="block clearfix" style="height: 346px;">
								<div class="section clearfix">
									<span class="title-prefix-md">性格偏好分析</span>
								</div>
								<div class="cards clearfix">
									<div class="card card--purple">
										<div class="card__title">
											<div>70后</div>
											<div>稳定的中坚力量</div>
										</div>
										<div class="card__avator"></div>
										<div class="card__personality personality-70g"></div>
									</div>
									<div class="card card--blue">
										<div class="card__title">
											<div>80后</div>
											<div>摇摆的承上启下</div>
										</div>
										<div class="card__avator"></div>
										<div class="card__personality personality-80g"></div>
									</div>
									<div class="card card--green">
										<div class="card__title">
											<div>90后</div>
											<div>多元的价值选择</div>
										</div>
										<div class="card__avator"></div>
										<div class="card__personality personality-90g"></div>
									</div>
								</div>
							</div>
						
						</div>
					</div>

					<div class="clearfix">
						<div class="bwl--half">
							<div class="block clearfix" style="height: 346px;">
								<div class="section clearfix">
									<span class="title-prefix-md">价格区间分析</span>
									<div class="brand-title fr">用户关注价格区间</div>
								</div>
								<div class="chart chart--pie--price-analysis fl" style="height: 270px;width: 270px;margin-left: 34px;"></div>
								<div class="legends-wrapper fr" style="height: 270px;width: 198px;">
									<div class="fl clearfix legends">
										<div class="legend-item clearfix">
											<div class="legend__icon" style="background: #0c4d90;"></div>
											<div class="legend__name">1000元以下</div>
											<div class="legend__value">18.00%</div>
										</div>
										<div class="legend-item clearfix">
											<div class="legend__icon" style="background: #53a8e2;"></div>
											<div class="legend__name">1000-1499元</div>
											<div class="legend__value">18.00%</div>
										</div>
										<div class="legend-item clearfix">
											<div class="legend__icon" style="background: #2c82be;"></div>
											<div class="legend__name">1500-1900元</div>
											<div class="legend__value">18.00%</div>
										</div>
										<div class="legend-item clearfix">
											<div class="legend__icon" style="background: #b9d5fe;"></div>
											<div class="legend__name">2000-2499元</div>
											<div class="legend__value">28.00%</div>
										</div>
										<div class="legend-item clearfix">
											<div class="legend__icon" style="background: #53a8e2;"></div>
											<div class="legend__name">2500-2999元</div>
											<div class="legend__value">6.00%</div>
										</div>
										<div class="legend-item clearfix">
											<div class="legend__icon" style="background: #76ddfb;"></div>
											<div class="legend__name">3000-3499元</div>
											<div class="legend__value">12.00%</div>
										</div>
									</div>
								</div>
								
							</div>
						
						</div>
						<div class="bwr--half" >
							<div class="block clearfix" style="height: 346px;">
								<div class="section clearfix">
									<span class="title-prefix-md">品牌偏好分析</span>
									<div class="brand-title fr">偏好度Top10手机型号</div>
								</div>
								<div class="chart chart--bar-brand-prefer" style="height: 280px;"></div>
							</div>
						
						</div>
					</div>
					<div class="block clearfix" style="height: 430px;">
						<div class="bwl--e">
							<div class="section clearfix" style="margin-bottom: 10px;">
								<span class="title-prefix-md">年龄差异分析</span>
							</div>
							<div class="chart chart--radar-age-diff" style="height: 300px;margin-top: 36px;"></div>
						</div>
						<div class="bwr--e">
							<div class="title--reason">不同代次购车驱动因素</div>
							<div class="cards clearfix cards--reason">
								<div class="card card--purple">
									<div class="card__title">
										<div>60&70后</div>
										<div>增换购</div>
									</div>
									<div class="card__avator"></div>
									<div class="card__reason">
										<p class="reason__main">主要为升级换代需求，同时兼顾商务</p>
										<ul class="reason__ul">
											<li>需要换掉原来的车</li>
											<li>需要多买一辆车</li>
											<li>工作需要</li>
										</ul>
									</div>
								</div>
								<div class="card card--blue">
									<div class="card__title">
										<div>80后</div>
										<div>刚需</div>
									</div>
									<div class="card__avator"></div>
									<div class="card__reason">
										<p class="reason__main">随着80后步入成家立业阶段，刚需成为首要因素</p>
										<ul class="reason__ul">
											<li>生活需要</li>
											<li>收入增加</li>
										</ul>
									</div>
								</div>
								<div class="card card--green">
									<div class="card__title">
										<div>情感</div>
										<div>情感</div>
									</div>
									<div class="card__avator"></div>
									<div class="card__reason">
										<p class="reason__main">以情感需求，求新心理为核心</p>
										<ul class="reason__ul">
											<li>情感需求</li>
											<li>轿车吸引</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						
					</div>
					
				</div>
				
				<div class="tab-pane" data-name="tab3">
					<div class="block clearfix" style="height: 440px;">
						<div class="bwl--f">
							<div class="section clearfix" style="margin-bottom: 38px;">
								<span class="title-prefix-md">购买浏览人数分析</span>
							</div>
							<div class="table-wrapper" style="margin-top: 12px;margin-right: 5px;">
								<el-table :data="buyerAmountData" stripe>
									<el-table-column 
										label="日期" 
										prop="1" 
										align="center"
										:show-overflow-tooltip="true"> 
									</el-table-column>
									<el-table-column 
										label="订单金额" 
										prop="2"
										align="center"
										:show-overflow-tooltip="true">
									</el-table-column>
									<el-table-column label="购买人数" 
										prop="3"
										align="center"
										:show-overflow-tooltip="true"> 
									</el-table-column>
									<el-table-column label="浏览人数" 
										prop="4"
										align="center"
										:show-overflow-tooltip="true"> 
									</el-table-column>
								</el-table>
							</div>
						</div>
						<div class="bwr--f">
							<div class="chart chart--line--money-people" style="height: 380px;margin-top: 20px;"></div>
						</div>
						
					</div>
					
					<div class="block clearfix" style="height: 636px;">
						<div class="section clearfix" style="margin-bottom: 10px;">
							<span class="title-prefix-md">购买金额分布 —— 地域维度</span>
						</div>
						<hr class="line" />
						<div class="clearfix row">
							<div class="row__left fl">
								<span>地域分布</span>
								<span class="export blue-text">导出</span>
							</div>
							<div class="row__right fr">
								<span class="blue-text">时间筛选</span>
								<el-select placeholder="自然月" class="blue-bg"></el-select>
								<el-select placeholder="日期" class="blue-bg"></el-select>
							</div>
						</div>
						<hr class="line" />
						<div class="clearfix" style="padding-top: 16px">
							<div class="bwl--d">
								<div class="table-wrapper" style="margin-top: 10px;">
									<el-table :data="expensePlaceData" stripe class="table--expense-place">
										<el-table-column 
											label="Top10省份" 
											prop="1" 
											align="center"
											:show-overflow-tooltip="true"> 
										</el-table-column>
										<el-table-column 
											label="付款金额(元)" 
											prop="2"
											align="center"
											:show-overflow-tooltip="true">
										</el-table-column>
										<el-table-column label="购买人数" 
											prop="3"
											align="center"
											:show-overflow-tooltip="true"> 
										</el-table-column>
										<el-table-column label="访客数" 
											prop="4"
											align="center"
											:show-overflow-tooltip="true"> 
										</el-table-column>
										<el-table-column label="付款转化率" 
											prop="5"
											align="center"
											:show-overflow-tooltip="true"> 
										</el-table-column>
									</el-table>
								</div>
								
							</div>
							<div class="bwr--d">
								<div class="chart chart--map1" style="height: 462px;"></div>
							</div>
						</div>
					</div>
					<div class="block clearfix" style="height: 523px;">
						<div class="section clearfix" style="margin-bottom: 39px;">
							<span class="title-prefix-md">购买次数分布 —— 时间维度</span>
						</div>
						<div class="bwl--b">
							
							<div class="table-wrapper" style="margin-top: 0px;margin-right: 20px;">
								<el-table :data="buyTimesData" stripe class="table--buy-times">
									<el-table-column 
										label="月份" 
										prop="1" 
										align="center"
										:show-overflow-tooltip="true"> 
									</el-table-column>
									<el-table-column 
										label="购买人次(万)" 
										prop="2"
										align="center"
										:show-overflow-tooltip="true">
									</el-table-column>
								</el-table>
							</div>
						</div>
						<div class="bwr--b">
							<div class="chart chart--line--buy-times" style="height: 408px;margin-left: 30px;"></div>
						</div>
						
					</div>
					<div class="block clearfix" style="height: 526px;">
						<div class="section clearfix" style="margin-bottom: 10px;">
							<span class="title-prefix-md">客单价分析</span>
							<div class="search-wrapper fr mr10">
								<input type="text" placeholder="Search" class="input--lg input--search"> 
								<div class="icon-search"></div>
							</div>
						</div>
						<hr class="line" />
						<div class="table-wrapper" style="margin-top: 10px;margin-right: 10px;">
							<el-table :data="pricesData" stripe class="table--prices">
								<el-table-column 
									label="序号" 
									prop="1" 
									align="center"
									min-width="103"
									:show-overflow-tooltip="true"> 
								</el-table-column>
								<el-table-column 
									label="客单价区间" 
									prop="2"
									align="center"
									min-width="226"
									:show-overflow-tooltip="true">
								</el-table-column>
								<el-table-column 
									label="人数" 
									prop="3" 
									align="center"
									min-width="180"
									:show-overflow-tooltip="true"> 
								</el-table-column>
								<el-table-column 
									label="人数占比" 
									prop="4"
									align="center"
									min-width="206"
									:show-overflow-tooltip="true">
								</el-table-column>
								<el-table-column 
									label="男" 
									prop="5" 
									align="center"
									min-width="164"
									:show-overflow-tooltip="true"> 
								</el-table-column>
								<el-table-column 
									label="女" 
									prop="6"
									align="center"
									min-width="164"
									:show-overflow-tooltip="true">
								</el-table-column>
							</el-table>
						</div>
						<div class="pagination">
							<span>每页显示</span>
							<el-select size="mini" class="select--mini" style="margin-right: 2px;" 
								placeholder="" 
								v-model="pageNum">
								<el-option :label="10" :value="10"></el-option>
								<el-option :label="9" :value="9"></el-option>
							</el-select>
							<span>条,</span>
							<span>1-9/9条</span>
						</div>
						
					</div>
					<div class="block clearfix" style="height: 526px;">
						<div class="section clearfix" style="margin-bottom: 10px;">
							<span class="title-prefix-md">经营概况</span>
							<button class="button--lg fr">自助取数</button>
						</div>
						<hr class="line" />
						<div class="tabs--card clearfix">
							<div class="tab--card is-active">
								<div class="tc__main">
									<div>访客数</div>
									<div class="blue-text">8</div>
								</div>
								<div class="tc__percent clearfix">
									<div class="fl">
										<div class="percent__text">较前一日</div>
										<div class="percent__text">较上周周期</div>
										<div class="percent__text">无线占比</div>
									</div>
									<div class="fr">
										<div class="percent__value">30%</div>
										<div class="percent__value">20%</div>
										<div class="percent__value">10%</div>
									</div>
								</div>
							</div>
							<div class="tab--card"><div class="tc__main">
									<div>访客数</div>
									<div class="blue-text">8</div>
								</div>
								<div class="tc__percent clearfix">
									<div class="fl">
										<div class="percent__text">较前一日</div>
										<div class="percent__text">较上周周期</div>
										<div class="percent__text">无线占比</div>
									</div>
									<div class="fr">
										<div class="percent__value">30%</div>
										<div class="percent__value">20%</div>
										<div class="percent__value">10%</div>
									</div>
								</div>
							</div>
							<div class="tab--card">
								<div class="tc__main">
									<div>访客数</div>
									<div class="blue-text">8</div>
								</div>
								<div class="tc__percent clearfix">
									<div class="fl">
										<div class="percent__text">较前一日</div>
										<div class="percent__text">较上周周期</div>
										<div class="percent__text">无线占比</div>
									</div>
									<div class="fr">
										<div class="percent__value">30%</div>
										<div class="percent__value">20%</div>
										<div class="percent__value">10%</div>
									</div>
								</div>
							</div>
							<div class="tab--card">
								<div class="tc__main">
									<div>访客数</div>
									<div class="blue-text">8</div>
								</div>
								<div class="tc__percent clearfix">
									<div class="fl">
										<div class="percent__text">较前一日</div>
										<div class="percent__text">较上周周期</div>
										<div class="percent__text">无线占比</div>
									</div>
									<div class="fr">
										<div class="percent__value">30%</div>
										<div class="percent__value">20%</div>
										<div class="percent__value">10%</div>
									</div>
								</div>
							</div>
							<div class="tab--card">
								<div class="tc__main">
									<div>访客数</div>
									<div class="blue-text">8</div>
								</div>
								<div class="tc__percent clearfix">
									<div class="fl">
										<div class="percent__text">较前一日</div>
										<div class="percent__text">较上周周期</div>
										<div class="percent__text">无线占比</div>
									</div>
									<div class="fr">
										<div class="percent__value">30%</div>
										<div class="percent__value">20%</div>
										<div class="percent__value">10%</div>
									</div>
								</div>
							</div>
							<div class="tab--card">
								<div class="tc__main">
									<div>访客数</div>
									<div class="blue-text">8</div>
								</div>
								<div class="tc__percent clearfix">
									<div class="fl">
										<div class="percent__text">较前一日</div>
										<div class="percent__text">较上周周期</div>
										<div class="percent__text">无线占比</div>
									</div>
									<div class="fr">
										<div class="percent__value">30%</div>
										<div class="percent__value">20%</div>
										<div class="percent__value">10%</div>
									</div>
								</div>
							</div>
							<div class="tab--card">
								<div class="tc__main">
									<div>访客数</div>
									<div class="blue-text">8</div>
								</div>
								<div class="tc__percent clearfix">
									<div class="fl">
										<div class="percent__text">较前一日</div>
										<div class="percent__text">较上周周期</div>
										<div class="percent__text">无线占比</div>
									</div>
									<div class="fr">
										<div class="percent__value">30%</div>
										<div class="percent__value">20%</div>
										<div class="percent__value">10%</div>
									</div>
								</div>
							</div>
						</div>
						<div class="visitor-wrapper">
							<div class="visitor__top clearfix">
								<div class="vt__left fl">
									<span>最近30天日均访客数:</span>
									<span class="vtl__value blue-text">8</span>
								</div>
								<div class="vt__right fr">
									<div class="vtr__box">
										<div class="vtrb__top clearfix">
											<span class="bt__text fl">同行同层平均</span>
											<span class="bt__value blue-text fl">4</span>
											<span class="bt__sm fr">较前一日
												<span class="btsm__value">0%</span>
											</span>
										</div>
										<hr class="line--sm"/>
										<div class="vtrb__bottom">
											<span>本店增幅</span>
											<span class="bb__value">大于</span>
											<span>同行同层平均增幅</span>
										</div>
									</div>
									<div class="vtr__box">
										<div class="vtrb__top clearfix">
											<span class="bt__text fl">同行同层平均</span>
											<span class="bt__value blue-text fl">4</span>
											<span class="bt__sm fr">较前一日
												<span class="btsm__value">0%</span>
											</span>
										</div>
										<hr class="line--sm"/>
										<div class="vtrb__bottom">
											<span>本店增幅</span>
											<span class="bb__value">大于</span>
											<span>同行同层平均增幅</span>
										</div>
									</div>
								
								</div>
							</div>
							<div class="chart visitor__bottom chart--area--visitors" style="height: 180px;"></div>
						</div>
					</div>
					
				</div>
				
				<div class="tab-pane" data-name="tab2">
					<div class="clearfix">
						<div class="bwl--half">
							<div class="block clearfix" style="height: 346px;">
								<div class="section clearfix">
									<span class="title-prefix-md">年龄分布</span>
								</div>
								<div class="chart-wrapper">
									<div class="cw__left fl">
										<el-table :data="agesData" stripe class="table--ages">
											<el-table-column 
												label="年龄" 
												prop="1" 
												align="center"
												:show-overflow-tooltip="true"> 
											</el-table-column>
											<el-table-column 
												label="占百分比" 
												prop="2"
												align="center"
												:show-overflow-tooltip="true">
											</el-table-column>
						
										</el-table>
									</div>
									<div class="cw__right fr">
										<div class="chart chart--pie--age" style="height: 280px;margin-top: -18px;"></div>
									</div>
								</div>
							</div>
						
						</div>
						<div class="bwr--half" >
							<div class="block clearfix" style="height: 346px;">
								<div class="section clearfix">
									<span class="title-prefix-md">学历分布</span>
								</div>
								<div class="chart-wrapper">
									<div class="cw__left fl">
										<el-table :data="educationData" stripe class="table--education">
											<el-table-column 
												label="学历" 
												prop="1" 
												align="center"
												:show-overflow-tooltip="true"> 
											</el-table-column>
											<el-table-column 
												label="占百分比" 
												prop="2"
												align="center"
												:show-overflow-tooltip="true">
											</el-table-column>
						
										</el-table>
									</div>
									<div class="cw__right fr">
										<div class="chart chart--bar--education" style="height: 300px;"></div>
									</div>
								</div>
							</div>
						
						</div>
					</div>

					<div class="clearfix">
						<div class="bwl--half">
							<div class="block clearfix" style="height: 346px;">
								<div class="section clearfix">
									<span class="title-prefix-md">收入分布</span>
								</div>
								<div class="chart-wrapper">
									<div class="cw__left fl">
										<el-table :data="incomeData" stripe class="table--income">
											<el-table-column 
												label="收入" 
												prop="1" 
												align="center"
												:show-overflow-tooltip="true"> 
											</el-table-column>
											<el-table-column 
												label="占百分比" 
												prop="2"
												align="center"
												:show-overflow-tooltip="true">
											</el-table-column>
						
										</el-table>
									</div>
									<div class="cw__right fr">
										<div class="chart chart--line--income" style="height: 250px;margin-left: 40px;"></div>
									</div>
								</div>
							</div>
						
						</div>
						<div class="bwr--half" >
							<div class="block clearfix" style="height: 346px;">
								<div class="section clearfix">
									<span class="title-prefix-md">职业分布</span>
								</div>
								<div class="chart chart--point" style="height: 300px;"></div>
							</div>
						
						</div>
					</div>
					<div class="clearfix">
						<div class="bwl--half">
							<div class="block clearfix" style="height: 346px;">
								<div class="section clearfix">
									<span class="title-prefix-md">性别分布</span>
								</div>
								<div class="chart-wrapper">
									<div class="cw__left fl">
										<el-table :data="sexData" stripe class="table--sex">
											<el-table-column 
												label="性别" 
												prop="1" 
												align="center"
												:show-overflow-tooltip="true"> 
											</el-table-column>
											<el-table-column 
												label="占百分比" 
												prop="2"
												align="center"
												:show-overflow-tooltip="true">
											</el-table-column>
						
										</el-table>
									</div>
									<div class="cw__right fr">
										<div class="chart chart--pie--sex" style="height: 280px;margin-top: -18px;"></div>
									</div>
								</div>
							</div>
						
						</div>
						<div class="bwr--half" >
							<div class="block clearfix" style="height: 346px;">
								<div class="section clearfix">
									<span class="title-prefix-md">地域分布</span>
								</div>
								<div class="chart chart--pie--place fl" style="height: 280px;width: 280px;margin-top: -18px;margin-left: 34px;"></div>
								<div class="legends-wrapper fr" style="height: 280px;width: 198px;margin-top: -18px;">
									
									<div class="fl clearfix legends legends--place">
										<div class="legend-item clearfix">
											<div class="legend__icon" style="background: #0c4d90;"></div>
											<div class="legend__name">广东</div>
											<div class="legend__origin-value">156</div>
											<div class="legend__value">22.19%</div>
										</div>
										<div class="legend-item clearfix">
											<div class="legend__icon" style="background: #76ddfb;"></div>
											<div class="legend__name">北京</div>
											<div class="legend__origin-value">156</div>
											<div class="legend__value">13.94%</div>
										</div>
										<div class="legend-item clearfix">
											<div class="legend__icon" style="background: #53a8e2;"></div>
											<div class="legend__name">浙江</div>
											<div class="legend__origin-value">156</div>
											<div class="legend__value">11.81%</div>
										</div>
										<div class="legend-item clearfix">
											<div class="legend__icon" style="background: #2c82be;"></div>
											<div class="legend__name">上海</div>
											<div class="legend__origin-value">156</div>
											<div class="legend__value">10.53%</div>
										</div>
										<div class="legend-item clearfix">
											<div class="legend__icon" style="background: #8194ab;"></div>
											<div class="legend__name">江苏</div>
											<div class="legend__origin-value">156</div>
											<div class="legend__value">6.26%</div>
										</div>
										<div class="legend-item clearfix">
											<div class="legend__icon" style="background: #38d2dc;"></div>
											<div class="legend__name">福建</div>
											<div class="legend__origin-value">156</div>
											<div class="legend__value">4.41%</div>
										</div>
										<div class="legend-item clearfix">
											<div class="legend__icon" style="background: #62c7b3;"></div>
											<div class="legend__name">四川</div>
											<div class="legend__origin-value">156</div>
											<div class="legend__value">3.98%</div>
										</div>
										<div class="legend-item clearfix">
											<div class="legend__icon" style="background: #2c82be;"></div>
											<div class="legend__name">河南</div>
											<div class="legend__origin-value">156</div>
											<div class="legend__value">2.7%</div>
										</div>
										<div class="legend-item clearfix">
											<div class="legend__icon" style="background: #4a90e2;"></div>
											<div class="legend__name">湖南</div>
											<div class="legend__origin-value">156</div>
											<div class="legend__value">2.56%</div>
										</div>
										<div class="legend-item clearfix">
											<div class="legend__icon" style="background: #53a8e2;"></div>
											<div class="legend__name">其余地区</div>
											<div class="legend__origin-value">156</div>
											<div class="legend__value">21.62%</div>
										</div>
									</div>
								</div>
							</div>
						
						</div>
					</div>
				</div>
				
				<div class="tab-pane" data-name="tab1">
					<div class="block clearfix" style="height: 360px;">
						<div class="section clearfix" style="margin-bottom: 0;">
							<span class="title-prefix-md">标注总览</span>
						</div>
						<div class="bwl--e" style="height: 300px;">
							<table class="overview">
								<tr>
									<td class="left-top">
										<div class="overview__text">商品总销量</div>
										<div class="overview__value">68952</div>
									</td>
									<td>
										<div class="overview__text">同类销售比例</div>
										<div class="overview__value">25</div>
									</td>
								</tr>
								<tr>
									<td>
										<div class="overview__text">商品点评数</div>
										<div class="overview__value">898952</div>
									</td>
									<td class="right-bottom">
										<div class="overview__text">人气数</div>
										<div class="overview__value">48989</div>
									</td>
								</tr>
							</table>
							
						</div>
						<div class="bwr--e" style="height: 300px;">
							<div class="bwl--f">
								<div class="chart chart--bar-h3"></div>
							</div>
							<div class="bwr--f">
								<div class="chart chart--bar-h4"></div>
							</div>
						</div>
					</div>
					<div class="clearfix">
						<div class="bwl--a">
							<div class="block clearfix" style="height: 346px;">
								<div class="section clearfix">
									<span class="title-prefix-md">商品评论热点</span>
								</div>
								<div class="cloud--comment" style="height: 346px;">
								</div>
							</div>
							<div class="block clearfix" style="height: 346px;">
								<div class="section clearfix">
									<span class="title-prefix-md">销售热点</span>
								</div>
								<div class="chart chart--radar1"></div>
							</div>
						</div>
						<div class="bwr--a">
							<div class="block clearfix" style="height: 346px;">
								<div class="section clearfix">
									<span class="title-prefix-md">好评度</span>
								</div>
								<div class="chart chart--line3"></div>
										
							</div>
						</div>
					</div>
					
					

				</div>
				
			</div>
			
			
		</div>
		<script src="lib/jquery/jquery-3.2.1.js"></script>
		<script src="lib/jqcloud/jqcloud-1.0.4.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="lib/selectify/jquery.selectify.js" type="text/javascript" charset="utf-8"></script>
		<!--先引入vue-->
		<script src="lib/vue/vue.js" type="text/javascript" charset="utf-8"></script>
		<!-- 引入组件库 -->
		<script src="lib/element/index.js"></script>
		<script src="lib/echarts/echarts.min.js" type="text/javascript" charset="utf-8"></script>
		
		<script src="js/user_analysis.js" type="text/javascript" charset="utf-8"></script>
		<script src="lib/echarts/china.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/line.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/pie.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/map.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/bar_h.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/radar.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/area.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/bar.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/frame.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>
